# SoC-Robot-Wars-II

./: README.md
Arm-Client/RoboticArm/: .classpath  .project  pom.xml
Arm-Client/RoboticArm/src/main/java/KyleHarrison/RoboticArm/: ArmCommunicator.java  Coord3D.java  JointID.java
Arm-Client/RoboticArm/src/main/java/KyleHarrison/XboxController/: ControllerDemo.java  ControllerSettings.java  MyXboxControllerAdapter.java  TurtleDemo.java
Arm-Client/RoboticArm/src/test/java/KyleHarrison/RoboticArm/: AppTest.java
Robot-Client/Raspberry Pi Code/: SetupGPIO.sh
Robot-Client/Raspberry Pi Code/RoboticArm/: .classpath
Robot-Client/Raspberry Pi Code/RoboticArm/src/main/java/KyleHarrison/RoboticArm/: App.java  ArmCommunicator.java  Joint.java  RobotArm.java
Robot-Client/Raspberry Pi Code/WebSocket-Client/: .project  pom.xml
Robot-Client/Raspberry Pi Code/WebSocket-Client/src/: PiGPIO.java
Robot-Client/Raspberry Pi Code/WebSocket-Client/src/pi/examples/: BlinkTriggerGpioExample.java  ControlGpioExample.java  LcdExample.java  MotorController.java
Server/WebSocket-Server/: .project
